spring.application.name=word-count

# Port allocation configuration
node.min-port=8080
node.max-port=8090
node.max-nodes=5

# Health check configuration
health.check.interval=2000
health.check.timeout=1000